<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/plugin.xsd">

    <label lang="en">Test Element</label>
    <label lang="de">Test Element</label>

    <version>1.0.0</version>
    <copyright>(c) by Bay20</copyright>
    <license>MIT</license>
    <link>http://store.shopware.com</link>
    <author>Bay20</author>
    <compatibility minVersion="5.3.0"/>

    <changelog version="1.0.0">
       <changes lang="en">First release</changes>
    </changelog>

    <description>
        <description lang="en">This is the Banner plugin of shopware 5</description>
    </description>

</plugin>
